org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#JDBC JobStore
# 使用JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 表前缀
org.quartz.jobStore.tablePrefix = QRTZ_
# 使用的DataSource
org.quartz.jobStore.dataSource = myDS

# 数据库配置
# myDS为配置的DataSource名称
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://my.dragon.com:3307/quartz?characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 123
org.quartz.dataSource.myDS.maxConnections = 5